JWT_SECRET=
DATABASE_URL=
UNLEASH_API_KEY=
UNLEASH_API_URL=
UNLEASH_REFRESH_TIME=
REDIS_URL=
SWAGGER_PASS=
APP_CLIENT=
PORT=
APP_CLIENT_ID=
SESSION_SECRET=
APP_CLIENT_SECRET=
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=
RESET_PASSWORD_POLICY_AUTHORITY=
EDIT_PROFILE_POLICY_AUTHORITY=
AUTHORITY_DOMAIN=
APP_REDIRECT_URI=
LOGOUT_ENDPOINT=
IDENTITY_METADATA=
ID_ROLE_ADMIN=
ID_ROLE_SUPERADMIN=
ID_ROLE_ADVISOR=
ID_ROLE_ALLY=
ID_ROLE_SUPERVISOR=
MULE_URL_SEND_EMAIL=
MULE_URL_SEND_SMS_OTP=
MULE_URL_SEND_SMS_OTP_VALIDATE=
MULE_URL_GENERATE_TOKEN=
MULE_CLIENT_ID=2
MULE_CLIENT_SECRET=
MULE_GRANT_TYPE=
MULE_CLIENT_ID_METHOD=
MULE_CLIENT_SECRET_METHOD=
